# MikuMikuLoader

./: MikuMikuLoader.sln  TODO
MikuMikuLoader.App/: App.axaml  App.axaml.cs  MikuMikuLoader.App.csproj  Program.cs  README.md  app.manifest
MikuMikuLoader.App/Assets/: README.txt
MikuMikuLoader.App/Models/: ApiModels.cs
MikuMikuLoader.App/Services/: ApiClient.cs  GameLocatorService.cs  InstallService.cs  InstalledModsService.cs  SessionService.cs  SettingsService.cs  TosInfo.cs  UpdateService.cs
MikuMikuLoader.App/ViewModels/: BrowseViewModel.cs  DevPanelViewModel.cs  LibraryViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  ModDetailViewModel.cs  ModItemViewModel.cs  NewsViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
MikuMikuLoader.App/Views/: BrowseView.axaml  BrowseView.axaml.cs  DevPanelView.axaml  DevPanelView.axaml.cs  LibraryView.axaml  LibraryView.axaml.cs  LoginView.axaml  LoginView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ModDetailView.axaml  ModDetailView.axaml.cs  NewsView.axaml  NewsView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  TosWindow.axaml  TosWindow.axaml.cs
MikuMikuLoader.Server/: MikuMikuLoader.Server.csproj  Program.cs  appsettings.json
MikuMikuLoader.Server/Api/: Dtos.cs  Support.cs
MikuMikuLoader.Server/Endpoints/: AuthEndpoints.cs  DevEndpoints.cs  OwnerEndpoints.cs  PublicEndpoints.cs
MikuMikuLoader.Server/Properties/: launchSettings.json
MikuMikuLoader.Server/Services/: ModFileStore.cs
MikuMikuLoader.Server/publish/: MikuMikuLoader.Server  MikuMikuLoader.Server.deps.json  MikuMikuLoader.Server.runtimeconfig.json  MikuMikuLoader.Server.staticwebassets.endpoints.json  appsettings.json
MikuMikuLoader.Server/publish/wwwroot/: admin.html
